<!DOCTYPE html>
<head>
    <title>Last Week Results</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="">

</head>

<body class='container'>
    <!-- <div class="s row col-lg-12">   -->
</br>
    <h1>Last Week Results</h1>
</br>
</br>
<div class="jumbotron">
        <div class="results row" id="results">
                <div class="col-lg-6" id=results1user1>
                        User:
                    </div>
                <div class="col-lg-6" id=results1user1>
                    Score:
                </div>
            </div>
</div>
<div class="jumbotron">
        <div class="results row" id="results">
                <div class="col-lg-6" id=results1user1>
                        User:
                    </div>
                <div class="col-lg-6" id=results1user1>
                    Score:
                </div>   
            </div>
</div>
<div class="jumbotron">
        <div class="results row" id="results">
                <div class="col-lg-6" id=results1user1>
                        User:
                    </div>
                <div class="col-lg-6" id=results1user1>
                    Score:
                </div>
            </div>
</div>
<div class="jumbotron">
        <div class="results row" id="results">
                <div class="col-lg-6" id=results1user1>
                        User:
                    </div>
                <div class="col-lg-6" id=results1user1>
                    Score:
                </div>
            </div>
</div>
<div class="jumbotron">
        <div class="results row" id="results">
                <div class="col-lg-6" id=results1user1>
                        User:
                    </div>
                <div class="col-lg-6" id=results1user1>
                    Score:
                </div>
               
            </div>
</div>
<div class="jumbotron">
        <div class="results row" id="results">
                <div class="col-lg-6" id=results1user1>
                        User:
                    </div>
                <div class="col-lg-6" id=results1user1>
                    Score:
                </div>
            </div>
</div>
<br>
<br>
<div class="jumbotron">
    <div class="results row" id="results">Match Results:
</div>


